<!DOCTYPE>
<html>
<head>
  <title>My Calculator in the DOM</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <ul class="calc">
    <li>
      <input type="text"  class="display"  name="input">
    </li>
    <li>
      <ul class="rowone">
        <input type="button" name="seven" class="number"   value="7">
        <input type="button" name="eight" class="number"   value="8">
        <input type="button" name="nine"  class="number"   value="9">
        <input type="button" name="div"   class="operator" value="/">
      </ul>
    </li>
    <li>
      <ul class="rowtwo">
        <input type="button" name="four"  class="number"   value="4">
        <input type="button" name="five"  class="number"   value="5">
        <input type="button" name="six"   class="number"   value="6">
        <input type="button" name="minus" class="operator" value="-">
      </ul>
    </li>
    <li>
      <ul class="rowthree">
        <input type="button" name="one"   class="number"   value="1">
        <input type="button" name="two"   class="number"   value="2">
        <input type="button" name="three" class="number"   value="3">
        <input type="button" name="times" class="operator" value="x">
      </ul>
    </li>
    <li>
      <ul class="rowfour">
        <input type="button" name="clear" class="clear"    value="c">
        <input type="button" name="zero"  class="number"   value="0">
        <input type="button" name="eq"    class="eq"       value="=">
        <input type="button" name="plus"  class="operator" value="+">
      </ul>
    </li>
  </ul>

  <script type="text/javascript" src="./js/basicCalc.js"></script>
</body>
</html>